<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Antrian</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Menu</div>
            <div class="list-group list-group-flush">
                <a href="index.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-list-alt"></i> Antrian
                </a>
                <a href="add-antrian.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-plus-circle"></i> Tambah Antrian
                </a>
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>

            <div class="container-fluid">
                <h1 class="mt-4">Tambah Antrian</h1>
                <form id="queue-form">
                    <input type="text" id="name" class="form-control" placeholder="Nama" required>
                    <button type="submit" class="btn btn-success mt-2">
                        <i class="fas fa-check"></i> Tambah ke Antrian
                    </button>
                </form>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script>
        // Cek status login
        if (!localStorage.getItem('loggedIn')) {
            // Jika tidak login, arahkan ke halaman login
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
