<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelurahan Nanggewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .contact-form {
            max-width: 900px;
            margin: 50px auto;
        }

        .form-group {
            position: relative;
        }

        .captcha img {
            width: 100px;
            height: 35px;
        }

        .btn-send {
            background-color: #d9534f;
            color: white;
        }

        .required {
            color: red;
        }

        .contact-info {
            background-color: #d9534f;
            color: white;
            padding: 10px;
            display: inline-block;
        }

        #flash-success {
            padding: 10px 15px;
            background: #abffab;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-danger text-white py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="mailto:Nanggewer57@gmail.com" class="text-white">KelNanggewer@semarangkota.go.id</a>
                <img src="images/pemkot.jpeg" alt="Logo" height="50">
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Kelurahan Nanggewer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visimisi.html">Visi dan Misi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrasi.html">Administrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="antrianIndex.html">Antrian</a>
                    </li>
                    <li class="nav-item">
                        <a id="logout-btn" class="nav-link" >
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-danger text-white text-center py-5">
        <div class="container">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <section class="hero bg-danger text-white text-center py-5 hero-slide" style="background-image: url('/images/ibukota.jpg'); background-size: cover; background-position: center; height: 500px;">
                            <!-- <div class="container">
                                <h1 class="mt-4">Ibu Ir. Hj. Hevearita G Rahayu, M.Sos</h1>
                                <p class="lead">Walikota Semarang</p>
                            </div> -->
                        </section>
                    </div>
                    <div class="carousel-item">
                        <section class="hero bg-danger text-white text-center py-5 hero-slide" style="background-image: url('/images/pemkot.jpeg'); background-size: cover; background-position: center; height: 500px;">
                            <!-- <div class="container">
                                <h1 class="mt-4">Slide Kedua</h1>
                                <p class="lead">Deskripsi singkat untuk slide kedua.</p>
                            </div> -->
                        </section>
                    </div>
                    <div class="carousel-item">
                        <section class="hero bg-danger text-white text-center py-5 hero-slide" style="background-image: url('/images/ibukota.jpg'); background-size: cover; background-position: center; height: 500px;">
                            <!-- <div class="container">
                                <h1 class="mt-4">Slide Ketiga</h1>
                                <p class="lead">Deskripsi singkat untuk slide ketiga.</p>
                            </div> -->
                        </section>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    

    <!-- Gallery Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Kelurahan Nanggewer</h2>

            <div id="flash-success" style="display: none;"></div>

            <div class="container my-5">
                <div class="container contact-form">
                    <form id="cover-letter-form" action="/api/cover-letter/save" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastname">Lastname Firstname <span class="required">*</span></label>
                                    <input type="text" name="name" class="form-control" id="lastname" placeholder="Lastname Firstname *" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">E-mail <span class="required">*</span></label>
                                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail *" required>
                                </div>
                                <div class="form-group">
                                    <label for="address">Address, Post code, City</label>
                                    <input type="text" name="address" class="form-control" id="address" placeholder="Address, Post code, City">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="subject">Subject <span class="required">*</span></label>
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject *" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message <span class="required">*</span></label>
                                    <textarea name="message" class="form-control" id="message" rows="5" placeholder="Message *" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Cover Letter <span class="required">*</span></label>
                                    <input type="file" class="form-control" name="coverLetter" accept=".png, .jpg, .jpeg" required>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-send"><i class="fas fa-paper-plane"></i> Send</button>
                        <span class="required">* Required field</span>
                    </form>
                    <div class="contact-info mt-4">
                        <i class="fas fa-envelope"></i> Nanggewer57@gmail.com
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row col-12 align-items-center">
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 1">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 2">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 3">
                    </div>
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 4">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom text-center">
            <div class="container">
                <p class="text-muted">© 2024 All rights reserved</p>
                <div class="footer-links">
                    <a href="#">Sitemap</a>
                    <a href="#">Legal notices</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        // Cek status login
        if (!localStorage.getItem('loggedIn')) {
            // Jika tidak login, arahkan ke halaman login
            window.location.href = 'login.html';
        }

        // Fungsi untuk logout
        function logout() {
            localStorage.removeItem('token'); // Hapus token dari localStorage
            localStorage.removeItem('loggedIn'); // Hapus token dari localStorage
            window.location.href = '/'; // Redirect ke halaman login
        }

        // Event listener untuk tombol logout
        document.getElementById('logout-btn').addEventListener('click', logout);

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const success = urlParams.get('success');

            if (success == 'true') {
                const fsuccess = document.querySelector('#flash-success')
                fsuccess.style.display = 'block'
                fsuccess.innerHTML = 'Berhasil menyimpan data!'
            }


        //     const form = document.querySelector('#cover-letter-form')
        //     const formData = new FormData()

        //     formData.append('name', form.querySelector('input[name=name]'))
        //     formData.append('subject', subject, form.querySelector('input[name=subject]'))
        //     formData.append('email', subject, form.querySelector('input[name=email]'))
        //     formData.append('address', subject, form.querySelector('input[name=address]'))
        //     formData.append('phone', subject, form.querySelector('input[name=phone]'))
        //     formData.append('message', subject, form.querySelector('input[name=message]'))
        //     formData.append('coverLetter', subject, form.querySelector('input[name=coverLetter]'))
            
        //     form.addEventListener('submit', function(e) {
        //         e.preventDefault()

        //         fetch(`/api/cover-letter/save`, {
        //             method: 'POST',
        //             body: formData,
        //         }).then((res) => res.json())
        //         .then(({ message, status, data }) => {
        //             if (status) {
        //                 if (window.confirm(message)) window.location.reload
        //                 else throw Error(message)
        //             }
        //         }).catch((error) => {
        //             alert('Oops! Ada kesalahan server!')
        //         })
        //     })
        })
    </script>
</body>

</html>
