<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelurahan Nanggewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="bg-danger text-white py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="mailto:Kelnanggewer@semarangkota.go.id" class="text-white">KelNanggewer@semarangkota.go.id</a>
                <img src="images/pemkot.jpeg" alt="Logo" height="50">
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Kelurahan Nanggewer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visimisi.html">Visi dan Misi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrasi.html">Administrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="antrianIndex.html">Antrian</a>
                    </li>
                    <li class="nav-item">
                        <a id="logout-btn" class="nav-link" >
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Gallery Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Kelurahan Nanggewer</h2>
            <div class="container my-5">
                <div class="row">

                        <h2 class="mt-4">Tambah Antrian</h2>
                        <form id="queue-form">
                            <input type="text" id="name" class="form-control" placeholder="Nama" required>
                            <button type="submit" class="btn btn-success mt-2">
                                <i class="fas fa-check"></i> Tambah ke Antrian
                            </button>
                        </form>

                        <h1 class="mt-4">Antrian Sedang Berjalan</h1>
                        <div id="queue-list" class="mt-4 row col-lg-12">

                        </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row col-12 align-items-center">
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 1">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 2">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 3">
                    </div>
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 4">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom text-center">
            <div class="container">
                <p class="text-muted">© 2024 All rights reserved</p>
                <div class="footer-links">
                    <a href="#">Sitemap</a>
                    <a href="#">Legal notices</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        // Cek status login
        if (!localStorage.getItem('loggedIn')) {
            // Jika tidak login, arahkan ke halaman login
            window.location.href = 'login.html';
        }

        // Fungsi untuk logout
        function logout() {
            localStorage.removeItem('token'); // Hapus token dari localStorage
            localStorage.removeItem('loggedIn'); // Hapus token dari localStorage
            window.location.href = '/'; // Redirect ke halaman login
        }

        // Event listener untuk tombol logout
        document.getElementById('logout-btn').addEventListener('click', logout);

        function loadQueue() {
            fetch('/api/queue')
                .then(response => response.json())
                .then(data => {
                    var list = document.getElementById('queue-list');
                    list.innerHTML = '';
                    data.forEach(item => {
                    //     const listItem = document.createElement('li');
                    //     listItem.className = 'list-group-item';
                        // listItem.innerHTML = `<i class="fas fa-user"></i> ${item.id}: ${item.name}`;

                        var listItem = document.createElement('div');
                        listItem.className = 'col-md-2';
                        listItem.innerHTML= '<div class="card">'+
                                                    '<div class="card-body">'+
                                                        '<h5 class="card-title text-center">ANTRIAN</h5>'+
                                                        '<p class="card-text text-center">'+item.name+'</p>'+
                                                    '</div>'+
                                                '</div>';
                        list.append(listItem);  
                    });
                });
        }

        setInterval(loadQueue, 3000); // Memperbarui daftar antrian setiap 3 detik
        loadQueue(); // Memuat antrian saat pertama kali halaman dibuka


        document.getElementById('queue-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('name').value;

            fetch('/api/queue', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name })
            })
            .then(response => response.json())
            .then(data => {
                // const listItem = document.createElement('li');
                // listItem.textContent = `${data.id}: ${data.name}`;
                var listItem = document.createElement('div');
                listItem.className = 'col-md-2';
                listItem.innerHTML= '<div class="card">'+
                                            '<div class="card-body">'+
                                                '<h5 class="card-title text-center">ANTRIAN</h5>'+
                                                '<p class="card-text text-center">'+item.name+'</p>'+
                                            '</div>'+
                                        '</div>';
                document.getElementById('queue-list').appendChild(listItem);
                document.getElementById('name').value = '';
            });
        });
    </script>
</body>

</html>
