<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelurahan Nanggewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="bg-danger text-white py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="mailto:Nanggewer57@gmail.com" class="text-white">Nanggewer57@gmail.com</a>
                <img src="images/pemkot.jpeg" alt="Logo" height="50">
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Kelurahan Nanggewer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visimisi.html">Visi dan Misi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrasi.html">Administrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="antrianIndex.html">Antrian</a>
                    </li>
                    <li class="nav-item">
                        <a id="logout-btn" class="nav-link" >
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-danger text-white text-center py-5">
        <div class="container">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <section class="hero bg-danger text-white text-center py-5 hero-slide" style="background-image: url('/images/ibukota.jpeg'); background-size: cover; background-position: center; height: 500px;">
                            <!-- <div class="container">
                                <h1 class="mt-4">Ibu Ir. Hj. Hevearita G Rahayu, M.Sos</h1>
                                <p class="lead">Walikota Semarang</p>
                            </div> -->
                        </section>
                    </div>
                    <div class="carousel-item">
                        <section class="hero bg-danger text-white text-center py-5 hero-slide" style="background-image: url('/images/pemkot.jpeg'); background-size: cover; background-position: center; height: 500px;">
                            <!-- <div class="container">
                                <h1 class="mt-4">Slide Kedua</h1>
                                <p class="lead">Deskripsi singkat untuk slide kedua.</p>
                            </div> -->
                        </section>
                    </div>
                    <div class="carousel-item">
                        <section class="hero bg-danger text-white text-center py-5 hero-slide" style="background-image: url('/images/ibukota.jpeg'); background-size: cover; background-position: center; height: 500px;">
                            <!-- <div class="container">
                                <h1 class="mt-4">Slide Ketiga</h1>
                                <p class="lead">Deskripsi singkat untuk slide ketiga.</p>
                            </div> -->
                        </section>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    

    <!-- Gallery Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Kelurahan Nanggewer</h2>
            <div class="container my-5">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/kegiatan/k1.jpeg" alt="Pelayanan Skrining Kesehatan">
                            <div class="card-body">
                                <h5 class="card-title">PELAYANAN SKRINING KESEHATAN</h5>
                                <p class="card-text">Pelayanan Skrining Kesehatan adalah salah satu inovasi yang dihadirkan oleh pemerintah kota Semarang untuk memonitoring kesehatan masyarakat yang berada diwilayah...</p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Card 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/kegiatan/k2.jpeg" alt="Bantuan Pemerintah Kelurahan Nanggewer">
                            <div class="card-body">
                                <h5 class="card-title">UMKM KELURAHAN NANGGEWER IKUT MEMERIAHKAN PELAYANAN AKHIR PEKAN</h5>
                                <p class="card-text">Pelayanan akhir pekan yang di selenggarakan oleh Pemerintah Kota Semarang melalui Kecamatan Banyumanik berjalan ramai dan lancar...</p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Card 3 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/kegiatan/k3.jpeg" alt="HUT RI ke 78 Kelurahan Nanggewer">
                            <div class="card-body">
                                <h5 class="card-title">HUT RI ke 78 Kelurahan Nanggewer</h5>
                                <p class="card-text">Memeriahkan rangkaian HUT RI ke 78 dengan menggelar acara Jalan Sehat Kelurahan Nanggewer bersama dengan warga...</p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Card 4 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/kegiatan/1.jpeg" alt="Kerjabakti Massal dan Kick Off Urban Farming">
                            <div class="card-body">
                                <h5 class="card-title">KERJABAKTI MASAL DAN KICK OFF URBAN FARMING</h5>
                                <p class="card-text">Pelaksanaan kegiatan gotong royong massal di wilayah urban bersama warga setempat untuk menciptakan lingkungan yang bersih dan hijau.</p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Card 5 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/kegiatan/1.jpeg" alt="Kemitraan Lomba Masak Nasi Goreng">
                            <div class="card-body">
                                <h5 class="card-title">KEMERIAHAN LOMBA MASAK NASI GORENG KHAS MBAKITA BERJALAN SERU MERIAH</h5>
                                <p class="card-text">Lomba dengan tema khas lokal yang diselenggarakan oleh warga Kelurahan Nanggewer berhasil menarik perhatian banyak peserta.</p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row col-12 align-items-center">
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 1">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 2">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 3">
                    </div>
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 4">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom text-center">
            <div class="container">
                <p class="text-muted">© 2024 All rights reserved</p>
                <div class="footer-links">
                    <a href="#">Sitemap</a>
                    <a href="#">Legal notices</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        // Cek status login
        if (!localStorage.getItem('loggedIn')) {
            // Jika tidak login, arahkan ke halaman login
            window.location.href = 'login.html';
        }

        // Fungsi untuk logout
        function logout() {
            localStorage.removeItem('token'); // Hapus token dari localStorage
            localStorage.removeItem('loggedIn'); // Hapus token dari localStorage
            window.location.href = '/'; // Redirect ke halaman login
        }

        // Event listener untuk tombol logout
        document.getElementById('logout-btn').addEventListener('click', logout);
    </script>
</body>

</html>
