<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelurahan Nanggewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .profile-container {
            max-width: 400px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-danger text-white py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="mailto:Kelnanggewer@semarangkota.go.id" class="text-white">Kelnanggewer@semarangkota.go.id</a>
                <img src="images/pemkot.jpeg" alt="Logo" height="50">
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Kelurahan Nanggewer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visimisi.html">Visi dan Misi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administrasi.html">Administrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="antrianIndex.html">Antrian</a>
                    </li>
                    <li class="nav-item">
                        <a id="logout-btn" class="nav-link" >
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Gallery Section -->
    <section class="py-5">
        <div class="container profile-container">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Profile</h5>
                    <p><strong>Username:</strong> <span id="username">Loading...</span></p>
                    <p><strong>Email:</strong> <span id="email">Loading...</span></p>
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row col-12 align-items-center">
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 1">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 2">
                    </div>
                    <div class="col-md-2 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 3">
                    </div>
                    <div class="col-md-3 footer-logo">
                        <img src="https://via.placeholder.com/150x70" alt="Logo 4">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom text-center">
            <div class="container">
                <p class="text-muted">© 2024 All rights reserved</p>
                <div class="footer-links">
                    <a href="#">Sitemap</a>
                    <a href="#">Legal notices</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>

        // Ambil token dari localStorage (atau sessionStorage tergantung implementasi login)
        const token = localStorage.getItem('token');
        
        // Jika token tidak ada, redirect ke halaman login
        if (!token) {
            window.location.href = '/';
        }

        // Fungsi untuk mendapatkan profil dari server
        function getProfile() {
            fetch('user/profile', {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token // Kirim token sebagai Authorization header
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.user) {
                    document.getElementById('username').textContent = data.user.username;
                    document.getElementById('email').textContent = data.user.email;
                } else {
                    alert('Gagal mengambil profil: ' + data.message);
                    // Jika token tidak valid atau pengguna tidak ditemukan, redirect ke login
                    if (data.message === 'Token tidak valid' || data.message === 'Pengguna tidak ditemukan') {
                        window.location.href = '/';
                    }
                }
            })
            .catch(err => {
                console.error('Error:', err);
                alert('Gagal memuat profil. Silakan coba lagi.');
            });
        }

        // Fungsi untuk logout
        function logout() {
            localStorage.removeItem('token'); // Hapus token dari localStorage
            localStorage.removeItem('loggedIn'); // Hapus token dari localStorage
            window.location.href = '/'; // Redirect ke halaman login
        }

        // Event listener untuk tombol logout
        document.getElementById('logout-btn').addEventListener('click', logout);

        // Memanggil fungsi untuk mendapatkan profil setelah halaman selesai dimuat
        window.onload = getProfile;

        // Cek status login
        if (!localStorage.getItem('loggedIn')) {
            // Jika tidak login, arahkan ke halaman login
            window.location.href = 'login.html';
        }

    </script>
</body>

</html>
