<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card" style="width: 100%; max-width: 400px;">
            <div class="card-body">
                <h5 class="card-title text-center">Register</h5>
                <form id="register-form" method="POST" action="/register">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                </form>
                <div id="register-error" class="text-danger mt-2" style="display: none;">
                    Registration failed! Please try again.
                </div>
            </div>
        </div>
    </div>

    <!-- Load Full jQuery Version (not Slim) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // $('#register-form').submit(function(event) {
        //     event.preventDefault(); // Prevent form from submitting normally

        //     $.ajax({
        //         type: 'POST',
        //         url: '/register/register',
        //         data: $(this).serialize(),
        //         success: function(response) {
        //             alert('Registration successful!');
        //         },
        //         error: function(error) {
        //             $('#register-error').show(); // Show error message
        //         }
        //     });
        // });

        // login.js
        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Ambil nilai dari form
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var email = document.getElementById('email').value;

            // Kirim permintaan login ke API
            fetch('/register/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, email })
            })
            .then(response => response.json(
            ))
            .then(response => {
                console.log(response);
                alert(response.message);
            })
            .catch(() => {
                $('#register-error').show(); // Show error message
            });
        });

    </script>
</body>
</html>
